CROSSMINT_API_KEY=5N2myhBJX4PN5pYm5zcHiQQiHbg44w3fdA3mW3JgqomPcyosDp1uxsEESiAKpHFryPTRfmZjvCihJdrPUptev3n9bosCbDCDAhDxsLoQ4aPEXcTJQXEVbi9CzYuNNFergkBTm3iUpNSxHs94otzWuvEznrvnfbUvWBmvkNgrNYD8bJZ5f31cjd4Are69vAvVhYyG9BqpscR73d1DqUfoNZvj
CROSSMINT_WALLET_ADDRESS=0xB93B80087E4188260F17351D7cb1Fa6F21Ee701f
PORT=3006

# XDC Apothem Network
XDC_CHAIN_ID=51
XDC_CHAIN_NAME=XDC Apothem Testnet
XDC_RPC=https://erpc.apothem.network

# ERC721 Contract
ERC721_CONTRACT=0x112b9Dd28019309c834309a4a966f827687c84d6

# Polytrade Addresses
POLYTRADE_BASE_ASSET=0x8A3a86d55b3F57b4Be9ce0113e09d0B9f7b12771
POLYTRADE_WRAPPED_ASSET=0x92F5a2bD28CCB184af7874e1707ABc7a7df45075
POLYTRADE_MARKETPLACE=0x0d1Aa18eFa38eE8c3d32A84b9D452EAf4E3D571d
